<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointCloudVisualizer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="PointCloudVisualizer.PointInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ARTowerDefense\Scripts\PointCloudVisualizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAEAACQAAAFEIAARAECAAEECACAcAACADgRAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\PointCloudVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGenerator">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAAAAACAAAAAAEBQAAAEAABAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\GridGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridVisualizer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAIAABAgEAAAAEAAAQCAAAACiBAAEA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\GridVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Master">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ARTowerDefense.Master.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ARTowerDefense\Scripts\Master.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gxQxZqAgsKUACAgEABAABQ2RgAGQAQBBoAFiEIAXhUg=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>