<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARTowerDefense.Enemies.Enemy">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EnemyHealth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ARTowerDefense.Enemies.EnemyHealth">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Enemies\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Enemies.EnemyMovement">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAiAAABAAAAAAAAAAAAgAAQAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Enemies\EnemyMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ARTowerDefense.Managers.CoinGenerator" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Managers\CoinGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Managers.CrossbowTower" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Managers\CrossbowTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.Ammo.CannonBall" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAgIAAgAAABAAAACAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Ammo\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.Ammo.CrossbowBolt" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAIAAgAAABAAAACAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Ammo\CrossbowBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.ThunderTower" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAgACAAAAAAAAAAAAAAAAAgAQEABAAAAAQAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\ThunderTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.ThunderTowerTrigger" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAACAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\ThunderTowerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.TorusCage" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\TorusCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.Tower" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAACAACIABAAAIAAAACAAAACAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Economy.Chicken" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Economy\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.TransparencyController">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAAAAAAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\TransparencyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>