<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARTowerDefense.Managers.CoinGenerator">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Managers\CoinGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.Ammo.CannonBall">
    <Position X="9.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Ammo\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.Ammo.CrossbowBolt">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Ammo\CrossbowBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defense.ThunderTowerTrigger">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAACAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\ThunderTowerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Economy.Chicken" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Economy\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Structures.Dynamic.Defence.TowerTrigger">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAACAECAAAAAAEAAAEAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\TowerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.ARTowerDefense.Scripts.Structures.Dynamic.Defense.Ammo.Ammo">
    <Position X="10.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAEAAAAAAAAAAAEGABAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Structures\Dynamic\Defence\Ammo\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARTowerDefense.Managers.PlaneSelectionManager">
    <Position X="5.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwSAAAAAAAAAACAEgACAQAAAAAAAAAIIQACAAAAAAA=</HashCode>
      <FileName>Assets\ARTowerDefense\Scripts\Managers\PlaneSelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>